version: '2'

services:        
  db:
    image: 'postgres:13.1-alpine'
    volumes:
        - ./postgres-sofware:/var/lib/postgresql/data
    container_name: dbsoftware
    restart: always
    ports:
        - "5433:5432"
    networks:
        - planeamiento-network
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
      - POSTGRES_DB=db_planeamiento
  pgadmin:
    container_name: pgadmin4_container_planeamiento
    image: dpage/pgadmin4
    restart: always
    environment:
        PGADMIN_DEFAULT_EMAIL: admin@admin.com
        PGADMIN_DEFAULT_PASSWORD: root
    ports:
        - "5050:80"
    networks:
        - planeamiento-network
    depends_on:
        - db

networks:
    planeamiento-network:
        driver: bridge